/* change font family to calibri */
body {
    font-family: 'Calibri', sans-serif;
}

/* change font size of p */
p {
    font-size: 20px;
}

.container {
    font-size: 20px; /* adjust as needed */
}

input[type="text"] {
    width: 150px; /* adjust as needed */
    height: 20px; /* adjust as needed */
    font-size: 20px;
    
}

.image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
}


.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
.topnav a {
float: left;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
  
/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #4CAF50;
color: white;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
}

.first-group {
    width: 300px;
}

.second-group {
    width: 200px;
}

.info-line {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.line-element {
    display: flex;
    align-items: center;
}

.text {
    margin: 0px 10px;
}

.button {
    width: 80px;
    height: 40px;
    background-color: #8f8f8f;
    border: none;
    transition: background-color 0.3s ease;
}

/* .button:hover {
    background-color: #575757;
} */

.button-clicked {
    background-color: #4CAF50;
}

.info {
    width: 80px;
    height: 40px;
    background-color: #484848;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-color {
    background-color: #4CAF50;
}

.experiment-time {
    display: flex;
    align-items: center;
}

.experiment-time h2 {
    margin-right: 20px; /* adjust as needed */
}